{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch localhost FireFox",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        }

        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Launch via NPM",
        //     "runtimeExecutable": "npm",
        //     "runtimeArgs": ["run-script", "debug"],
        //     "port": 9229,
        //     "skipFiles": ["<node_internals>/**"]
        // }
    ]
}
